﻿<?xml version="1.0" encoding="utf-8" ?>
<c2eventsheet>
    <!--All the 'name' attributes are ignored by Construct 2 - they are there for readability only.-->
    <name>bsc_dashlvlswitch</name>
    <events>
        <event-group description="" sid="448927008634322" title="TimeWarp">
            <sub-events>
                <event-block sid="7612346005383526">
                    <conditions>
                        <condition id="0" name="On collision with another object" sid="7353347022407781" type="goat">
                            <param id="0" name="Object">goat1</param>
                        </condition>
                        <condition id="-7" name="Compare instance variable" sid="3707459655749472" type="goat">
                            <param id="0" name="Instance variable">TravelState</param>
                            <param id="1" name="Comparison">0</param>
                            <param id="2" name="Value">1</param>
                        </condition>
                        <condition id="-7" name="Compare instance variable" sid="328427794786347" type="goat1">
                            <param id="0" name="Instance variable">TravelState</param>
                            <param id="1" name="Comparison">0</param>
                            <param id="2" name="Value">1</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action disabled="1" id="-12" name="Set group active" sid="5176403480076059" type="System">
                            <param id="0" name="Group name">&quot;Zombie spawn&quot;</param>
                            <param id="1" name="State">1</param>
                        </action>
                        <action id="33" name="Stop all" sid="7287209373884093" type="Audio" />
                        <action id="6" name="Stop" sid="6048949721634152" type="Audio">
                            <param id="0" name="Tag">&quot;chime&quot;</param>
                        </action>
                        <action id="-10" name="Set value" sid="516186677669381" type="goat1">
                            <param id="0" name="Instance variable">cd</param>
                            <param id="1" name="Value">5</param>
                        </action>
                        <action id="-10" name="Set value" sid="8298394540546848" type="goat1">
                            <param id="0" name="Instance variable">TravelState</param>
                            <param id="1" name="Value">0</param>
                        </action>
                        <action behavior="Platform" id="0" name="Set ignoring input" sid="1709366171719727" type="goat1">
                            <param id="0" name="Input">0</param>
                        </action>
                        <action id="-12" name="Set group active" sid="9209555394484111" type="System">
                            <param id="0" name="Group name">&quot;Charge4&quot;</param>
                            <param id="1" name="State">0</param>
                        </action>
                        <action id="-10" name="Set value" sid="6396221809861807" type="goat">
                            <param id="0" name="Instance variable">cd</param>
                            <param id="1" name="Value">5</param>
                        </action>
                        <action id="-10" name="Set value" sid="320374223841965" type="goat">
                            <param id="0" name="Instance variable">TravelState</param>
                            <param id="1" name="Value">0</param>
                        </action>
                        <action behavior="Platform" id="0" name="Set ignoring input" sid="6817555086919032" type="goat">
                            <param id="0" name="Input">0</param>
                        </action>
                        <action id="-12" name="Set group active" sid="9690382382671568" type="System">
                            <param id="0" name="Group name">&quot;Charge2&quot;</param>
                            <param id="1" name="State">0</param>
                        </action>
                        <action id="-12" name="Set group active" sid="2693958222823205" type="System">
                            <param id="0" name="Group name">&quot;Charge3&quot;</param>
                            <param id="1" name="State">0</param>
                        </action>
                        <action id="-12" name="Set group active" sid="137990850642207" type="System">
                            <param id="0" name="Group name">&quot;Charge1&quot;</param>
                            <param id="1" name="State">0</param>
                        </action>
                    </actions>
                    <sub-events>
                        <event-block sid="6092492106165876">
                            <conditions>
                                <condition id="-8" name="Compare two values" sid="6582481979412067" type="System">
                                    <param id="0" name="First value">LayoutName</param>
                                    <param id="1" name="Comparison">0</param>
                                    <param id="2" name="Second value">&quot;Layout 1&quot;</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action id="0" name="Call function" sid="350487922553197" type="Function">
                                    <param id="0" name="Name">&quot;aanroepenNaEersteLevel&quot;</param>
                                    <param id="1" name="Parameter {n}"></param>
                                </action>
                            </actions>
                        </event-block>
                        <event-block sid="3491257476811025">
                            <conditions />
                            <actions>
                                <action id="-9" name="Set value" sid="5788660929576072" type="System">
                                    <param id="0" name="Variable">endLevelTrigger</param>
                                    <param id="1" name="Value">1</param>
                                </action>
                            </actions>
                        </event-block>
                    </sub-events>
                </event-block>
                <comment>Timewarp simulatie voor testen</comment>
                <event-block sid="9520664202402462">
                    <conditions>
                        <condition id="0" name="On key pressed" sid="7525567665205679" type="Keyboard">
                            <param id="0" name="Key">50 (2)</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action disabled="1" id="-12" name="Set group active" sid="829220876804135" type="System">
                            <param id="0" name="Group name">&quot;Zombie spawn&quot;</param>
                            <param id="1" name="State">1</param>
                        </action>
                        <action id="33" name="Stop all" sid="1172472282571736" type="Audio" />
                        <action id="6" name="Stop" sid="8613904854465286" type="Audio">
                            <param id="0" name="Tag">&quot;chime&quot;</param>
                        </action>
                        <action id="-10" name="Set value" sid="4965136089172812" type="goat1">
                            <param id="0" name="Instance variable">cd</param>
                            <param id="1" name="Value">5</param>
                        </action>
                        <action id="-10" name="Set value" sid="8581499292498069" type="goat1">
                            <param id="0" name="Instance variable">TravelState</param>
                            <param id="1" name="Value">0</param>
                        </action>
                        <action behavior="Platform" id="0" name="Set ignoring input" sid="1260857242528476" type="goat1">
                            <param id="0" name="Input">0</param>
                        </action>
                        <action id="-12" name="Set group active" sid="4801641132666579" type="System">
                            <param id="0" name="Group name">&quot;Charge4&quot;</param>
                            <param id="1" name="State">0</param>
                        </action>
                        <action id="-10" name="Set value" sid="5778703774779683" type="goat">
                            <param id="0" name="Instance variable">cd</param>
                            <param id="1" name="Value">5</param>
                        </action>
                        <action id="-10" name="Set value" sid="9215824515684489" type="goat">
                            <param id="0" name="Instance variable">TravelState</param>
                            <param id="1" name="Value">0</param>
                        </action>
                        <action behavior="Platform" id="0" name="Set ignoring input" sid="2182480408757763" type="goat">
                            <param id="0" name="Input">0</param>
                        </action>
                        <action id="-12" name="Set group active" sid="5608465155898389" type="System">
                            <param id="0" name="Group name">&quot;Charge2&quot;</param>
                            <param id="1" name="State">0</param>
                        </action>
                        <action id="-12" name="Set group active" sid="8794857025193749" type="System">
                            <param id="0" name="Group name">&quot;Charge3&quot;</param>
                            <param id="1" name="State">0</param>
                        </action>
                        <action id="-12" name="Set group active" sid="9337131672946015" type="System">
                            <param id="0" name="Group name">&quot;Charge1&quot;</param>
                            <param id="1" name="State">0</param>
                        </action>
                    </actions>
                    <sub-events>
                        <event-block sid="556887216092943">
                            <conditions>
                                <condition id="-8" name="Compare two values" sid="1227420441978777" type="System">
                                    <param id="0" name="First value">LayoutName</param>
                                    <param id="1" name="Comparison">0</param>
                                    <param id="2" name="Second value">&quot;Layout 1&quot;</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action id="0" name="Call function" sid="8679325295656212" type="Function">
                                    <param id="0" name="Name">&quot;aanroepenNaEersteLevel&quot;</param>
                                    <param id="1" name="Parameter {n}"></param>
                                </action>
                            </actions>
                        </event-block>
                        <event-block sid="1909264528823698">
                            <conditions />
                            <actions>
                                <action id="-9" name="Set value" sid="3247787610903422" type="System">
                                    <param id="0" name="Variable">endLevelTrigger</param>
                                    <param id="1" name="Value">1</param>
                                </action>
                            </actions>
                        </event-block>
                    </sub-events>
                </event-block>
                <event-group description="" sid="4918199941121912" title="Warp1">
                    <sub-events>
                        <event-block sid="5366419716585585">
                            <conditions>
                                <condition id="-6" name="Every X seconds" sid="6280787113055938" type="System">
                                    <param id="0" name="Interval (seconds)">1</param>
                                </condition>
                                <condition id="-7" name="Compare instance variable" sid="8870907743833652" type="goat">
                                    <param id="0" name="Instance variable">cd</param>
                                    <param id="1" name="Comparison">4</param>
                                    <param id="2" name="Value">0</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action id="-12" name="Subtract from" sid="269663137439018" type="goat">
                                    <param id="0" name="Instance variable">cd</param>
                                    <param id="1" name="Value">1</param>
                                </action>
                            </actions>
                        </event-block>
                        <event-block sid="4217177689609545">
                            <conditions>
                                <condition id="7" name="On button released" sid="4517876571558304" type="Gamepad">
                                    <param id="0" name="Gamepad">0</param>
                                    <param id="1" name="Button">4</param>
                                </condition>
                                <condition id="7" inverted="1" name="Is mirrored" sid="9668432877194159" type="goat" />
                                <condition id="-7" name="Compare instance variable" sid="4136272731341613" type="goat">
                                    <param id="0" name="Instance variable">cd</param>
                                    <param id="1" name="Comparison">0</param>
                                    <param id="2" name="Value">0</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action disabled="1" id="4" name="Set animation" sid="7500637120177881" type="goat">
                                    <param id="0" name="Animation">&quot;Charge&quot;</param>
                                    <param id="1" name="From">0</param>
                                </action>
                                <action behavior="Platform" id="0" name="Set ignoring input" sid="929933816503248" type="goat">
                                    <param id="0" name="Input">1</param>
                                </action>
                                <action disabled="1" id="-16" name="Wait" sid="457671505009848" type="System">
                                    <param id="0" name="Seconds">1.0</param>
                                </action>
                                <action id="-12" name="Set group active" sid="6179850052981434" type="System">
                                    <param id="0" name="Group name">&quot;Charge1&quot;</param>
                                    <param id="1" name="State">1</param>
                                </action>
                            </actions>
                        </event-block>
                        <event-block sid="7968192231672938">
                            <conditions>
                                <condition id="7" name="On button released" sid="730746919490379" type="Gamepad">
                                    <param id="0" name="Gamepad">0</param>
                                    <param id="1" name="Button">4</param>
                                </condition>
                                <condition id="7" name="Is mirrored" sid="9143279289767517" type="goat" />
                                <condition id="-7" name="Compare instance variable" sid="2839510299753053" type="goat">
                                    <param id="0" name="Instance variable">cd</param>
                                    <param id="1" name="Comparison">0</param>
                                    <param id="2" name="Value">0</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action disabled="1" id="4" name="Set animation" sid="2677705501963994" type="goat">
                                    <param id="0" name="Animation">&quot;Charge&quot;</param>
                                    <param id="1" name="From">0</param>
                                </action>
                                <action behavior="Platform" id="0" name="Set ignoring input" sid="6985254659588572" type="goat">
                                    <param id="0" name="Input">1</param>
                                </action>
                                <action disabled="1" id="-16" name="Wait" sid="3999773347691862" type="System">
                                    <param id="0" name="Seconds">1.0</param>
                                </action>
                                <action id="-12" name="Set group active" sid="9377866003245632" type="System">
                                    <param id="0" name="Group name">&quot;Charge2&quot;</param>
                                    <param id="1" name="State">1</param>
                                </action>
                            </actions>
                        </event-block>
                        <event-block sid="273978544299853">
                            <conditions>
                                <condition id="3" name="Is button down" sid="1758010027354372" type="Gamepad">
                                    <param id="0" name="Gamepad">0</param>
                                    <param id="1" name="Button">4</param>
                                </condition>
                                <condition id="7" inverted="1" name="Is mirrored" sid="3772193463256216" type="goat" />
                                <condition id="-7" name="Compare instance variable" sid="2890621686321654" type="goat">
                                    <param id="0" name="Instance variable">cd</param>
                                    <param id="1" name="Comparison">0</param>
                                    <param id="2" name="Value">0</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action id="4" name="Set animation" sid="7047066765128222" type="goat">
                                    <param id="0" name="Animation">&quot;Charge&quot;</param>
                                    <param id="1" name="From">0</param>
                                </action>
                                <action id="3" name="Start" sid="3770364905147766" type="goat">
                                    <param id="0" name="From">0</param>
                                </action>
                                <action behavior="ScrollTo" id="0" name="Shake" sid="6434379222105471" type="camer">
                                    <param id="0" name="Magnitude">20</param>
                                    <param id="1" name="Duration">0.4</param>
                                    <param id="2" name="Mode">0</param>
                                </action>
                            </actions>
                        </event-block>
                        <event-block sid="1978832794633315">
                            <conditions>
                                <condition id="3" name="Is button down" sid="9458343880031686" type="Gamepad">
                                    <param id="0" name="Gamepad">0</param>
                                    <param id="1" name="Button">4</param>
                                </condition>
                                <condition id="7" name="Is mirrored" sid="5571659110568542" type="goat" />
                                <condition id="-7" name="Compare instance variable" sid="5206707202257136" type="goat">
                                    <param id="0" name="Instance variable">cd</param>
                                    <param id="1" name="Comparison">0</param>
                                    <param id="2" name="Value">0</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action id="4" name="Set animation" sid="9897729130261778" type="goat">
                                    <param id="0" name="Animation">&quot;Charge&quot;</param>
                                    <param id="1" name="From">0</param>
                                </action>
                                <action disabled="1" id="5" name="Set frame" sid="719181001751649" type="goat">
                                    <param id="0" name="Frame number">goat.AnimationFrame+1</param>
                                </action>
                                <action disabled="1" id="3" name="Start" sid="2240599211877015" type="goat">
                                    <param id="0" name="From">0</param>
                                </action>
                                <action behavior="ScrollTo" id="0" name="Shake" sid="5228559563200475" type="camer">
                                    <param id="0" name="Magnitude">20</param>
                                    <param id="1" name="Duration">0.4</param>
                                    <param id="2" name="Mode">0</param>
                                </action>
                            </actions>
                        </event-block>
                    </sub-events>
                </event-group>
                <event-group description="" sid="576261795143992" title="Warp2">
                    <sub-events>
                        <event-block sid="5366419716585585">
                            <conditions>
                                <condition id="-6" name="Every X seconds" sid="6280787113055938" type="System">
                                    <param id="0" name="Interval (seconds)">1</param>
                                </condition>
                                <condition id="-7" name="Compare instance variable" sid="8870907743833652" type="goat1">
                                    <param id="0" name="Instance variable">cd</param>
                                    <param id="1" name="Comparison">4</param>
                                    <param id="2" name="Value">0</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action id="-12" name="Subtract from" sid="269663137439018" type="goat1">
                                    <param id="0" name="Instance variable">cd</param>
                                    <param id="1" name="Value">1</param>
                                </action>
                            </actions>
                        </event-block>
                        <event-block sid="4217177689609545">
                            <conditions>
                                <condition id="7" name="On button released" sid="4517876571558304" type="Gamepad">
                                    <param id="0" name="Gamepad">1</param>
                                    <param id="1" name="Button">4</param>
                                </condition>
                                <condition id="7" inverted="1" name="Is mirrored" sid="9668432877194159" type="goat1" />
                                <condition id="-7" name="Compare instance variable" sid="4136272731341613" type="goat1">
                                    <param id="0" name="Instance variable">cd</param>
                                    <param id="1" name="Comparison">0</param>
                                    <param id="2" name="Value">0</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action disabled="1" id="4" name="Set animation" sid="7500637120177881" type="goat1">
                                    <param id="0" name="Animation">&quot;Charge&quot;</param>
                                    <param id="1" name="From">0</param>
                                </action>
                                <action behavior="Platform" id="0" name="Set ignoring input" sid="929933816503248" type="goat1">
                                    <param id="0" name="Input">1</param>
                                </action>
                                <action disabled="1" id="-16" name="Wait" sid="457671505009848" type="System">
                                    <param id="0" name="Seconds">1.0</param>
                                </action>
                                <action id="-12" name="Set group active" sid="6179850052981434" type="System">
                                    <param id="0" name="Group name">&quot;Charge3&quot;</param>
                                    <param id="1" name="State">1</param>
                                </action>
                            </actions>
                        </event-block>
                        <event-block sid="7968192231672938">
                            <conditions>
                                <condition id="7" name="On button released" sid="730746919490379" type="Gamepad">
                                    <param id="0" name="Gamepad">1</param>
                                    <param id="1" name="Button">4</param>
                                </condition>
                                <condition id="7" name="Is mirrored" sid="9143279289767517" type="goat1" />
                                <condition id="-7" name="Compare instance variable" sid="2839510299753053" type="goat1">
                                    <param id="0" name="Instance variable">cd</param>
                                    <param id="1" name="Comparison">0</param>
                                    <param id="2" name="Value">0</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action disabled="1" id="4" name="Set animation" sid="2677705501963994" type="goat1">
                                    <param id="0" name="Animation">&quot;Charge&quot;</param>
                                    <param id="1" name="From">0</param>
                                </action>
                                <action behavior="Platform" id="0" name="Set ignoring input" sid="6985254659588572" type="goat1">
                                    <param id="0" name="Input">1</param>
                                </action>
                                <action disabled="1" id="-16" name="Wait" sid="3999773347691862" type="System">
                                    <param id="0" name="Seconds">1.0</param>
                                </action>
                                <action id="-12" name="Set group active" sid="9377866003245632" type="System">
                                    <param id="0" name="Group name">&quot;Charge4&quot;</param>
                                    <param id="1" name="State">1</param>
                                </action>
                            </actions>
                        </event-block>
                        <event-block sid="273978544299853">
                            <conditions>
                                <condition id="3" name="Is button down" sid="1758010027354372" type="Gamepad">
                                    <param id="0" name="Gamepad">1</param>
                                    <param id="1" name="Button">4</param>
                                </condition>
                                <condition id="7" inverted="1" name="Is mirrored" sid="3772193463256216" type="goat1" />
                                <condition id="-7" name="Compare instance variable" sid="2890621686321654" type="goat1">
                                    <param id="0" name="Instance variable">cd</param>
                                    <param id="1" name="Comparison">0</param>
                                    <param id="2" name="Value">0</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action id="4" name="Set animation" sid="7047066765128222" type="goat1">
                                    <param id="0" name="Animation">&quot;Charge&quot;</param>
                                    <param id="1" name="From">0</param>
                                </action>
                                <action id="3" name="Start" sid="3770364905147766" type="goat1">
                                    <param id="0" name="From">0</param>
                                </action>
                                <action behavior="ScrollTo" id="0" name="Shake" sid="6434379222105471" type="camer">
                                    <param id="0" name="Magnitude">20</param>
                                    <param id="1" name="Duration">0.4</param>
                                    <param id="2" name="Mode">0</param>
                                </action>
                            </actions>
                        </event-block>
                        <event-block sid="1978832794633315">
                            <conditions>
                                <condition id="3" name="Is button down" sid="9458343880031686" type="Gamepad">
                                    <param id="0" name="Gamepad">1</param>
                                    <param id="1" name="Button">4</param>
                                </condition>
                                <condition id="7" name="Is mirrored" sid="5571659110568542" type="goat1" />
                                <condition id="-7" name="Compare instance variable" sid="5206707202257136" type="goat1">
                                    <param id="0" name="Instance variable">cd</param>
                                    <param id="1" name="Comparison">0</param>
                                    <param id="2" name="Value">0</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action id="4" name="Set animation" sid="9897729130261778" type="goat1">
                                    <param id="0" name="Animation">&quot;Charge&quot;</param>
                                    <param id="1" name="From">0</param>
                                </action>
                                <action disabled="1" id="5" name="Set frame" sid="719181001751649" type="goat1">
                                    <param id="0" name="Frame number">goat1.AnimationFrame+1</param>
                                </action>
                                <action disabled="1" id="3" name="Start" sid="2240599211877015" type="goat1">
                                    <param id="0" name="From">0</param>
                                </action>
                                <action behavior="ScrollTo" id="0" name="Shake" sid="5228559563200475" type="camer">
                                    <param id="0" name="Magnitude">20</param>
                                    <param id="1" name="Duration">0.4</param>
                                    <param id="2" name="Mode">0</param>
                                </action>
                            </actions>
                        </event-block>
                    </sub-events>
                </event-group>
            </sub-events>
        </event-group>
        <event-group description="" sid="3767003511553403" title="Intergalactic Travel">
            <sub-events>
                <event-block sid="1418559924504549">
                    <conditions>
                        <condition id="3" name="Is button down" sid="817830487722152" type="Gamepad">
                            <param id="0" name="Gamepad">0</param>
                            <param id="1" name="Button">5</param>
                        </condition>
                        <condition id="-6" name="Every X seconds" sid="804776112285041" type="System">
                            <param id="0" name="Interval (seconds)">1</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="-11" name="Subtract from" sid="5508917940168961" type="System">
                            <param id="0" name="Variable">P1CD</param>
                            <param id="1" name="Value">1</param>
                        </action>
                    </actions>
                </event-block>
                <event-block sid="8639997361557467">
                    <conditions>
                        <condition id="-14" name="Compare variable" sid="1932449842297257" type="System">
                            <param id="0" name="Variable">P1CD</param>
                            <param id="1" name="Comparison">0</param>
                            <param id="2" name="Value">0</param>
                        </condition>
                        <condition id="-1" name="Every tick" sid="5458331881091968" type="System" />
                    </conditions>
                    <actions>
                        <action id="-17" name="Move forward" sid="9471642404083761" type="goat">
                            <param id="0" name="Distance">40</param>
                        </action>
                        <action id="-10" name="Set value" sid="297340518524362" type="goat">
                            <param id="0" name="Instance variable">Time</param>
                            <param id="1" name="Value">1</param>
                        </action>
                    </actions>
                </event-block>
                <event-block sid="7644125666866001">
                    <conditions>
                        <condition id="3" name="Is button down" sid="7849673172645263" type="Gamepad">
                            <param id="0" name="Gamepad">1</param>
                            <param id="1" name="Button">5</param>
                        </condition>
                        <condition id="-6" name="Every X seconds" sid="91743884642442" type="System">
                            <param id="0" name="Interval (seconds)">1</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="-11" name="Subtract from" sid="3595910198352465" type="System">
                            <param id="0" name="Variable">P2CD</param>
                            <param id="1" name="Value">1</param>
                        </action>
                    </actions>
                </event-block>
                <event-block sid="5177913944561253">
                    <conditions>
                        <condition id="-14" name="Compare variable" sid="3020980260798455" type="System">
                            <param id="0" name="Variable">P2CD</param>
                            <param id="1" name="Comparison">0</param>
                            <param id="2" name="Value">0</param>
                        </condition>
                        <condition id="-1" name="Every tick" sid="7165197737159995" type="System" />
                    </conditions>
                    <actions>
                        <action behavior="Platform" id="7" name="Simulate control" sid="8204919384734524" type="goat1">
                            <param id="0" name="Control">0</param>
                        </action>
                        <action behavior="Platform" id="1" name="Set max speed" sid="1948345007640248" type="goat1">
                            <param id="0" name="Max Speed">1000</param>
                        </action>
                        <action id="-10" name="Set value" sid="3401293297579512" type="goat1">
                            <param id="0" name="Instance variable">Time</param>
                            <param id="1" name="Value">1</param>
                        </action>
                    </actions>
                </event-block>
                <event-block sid="9393684651253259">
                    <conditions>
                        <condition id="0" name="On collision with another object" sid="2844741341140565" type="goat">
                            <param id="0" name="Object">goat1</param>
                        </condition>
                        <condition id="-7" name="Compare instance variable" sid="1728620996118896" type="goat">
                            <param id="0" name="Instance variable">Time</param>
                            <param id="1" name="Comparison">0</param>
                            <param id="2" name="Value">1</param>
                        </condition>
                        <condition id="-7" name="Compare instance variable" sid="536743417175488" type="goat1">
                            <param id="0" name="Instance variable">Time</param>
                            <param id="1" name="Comparison">0</param>
                            <param id="2" name="Value">1</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="-2" name="Go to layout" sid="4335368440543764" type="System">
                            <param id="0" name="Layout">LavaLevel2</param>
                        </action>
                    </actions>
                </event-block>
            </sub-events>
        </event-group>
        <event-group description="" sid="3509262470091778" title="start">
            <sub-events>
                <comment>condition aanpassen dat eht maar een keertje uitgevoerd wordt enzo</comment>
                <event-block sid="6879762913982167">
                    <conditions>
                        <condition id="0" name="On function" sid="4270790748825329" type="Function">
                            <param id="0" name="Name">&quot;aanroepenNaEersteLevel&quot;</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="0" name="Call function" sid="7221982110967586" type="Function">
                            <param id="0" name="Name">&quot;fillLevelsArray&quot;</param>
                            <param id="1" name="Parameter {n}"></param>
                        </action>
                    </actions>
                    <sub-events>
                        <event-block any="1" sid="7918924403242449">
                            <conditions>
                                <condition id="-8" name="Compare two values" sid="8271140750391407" type="System">
                                    <param id="0" name="First value">LayoutName</param>
                                    <param id="1" name="Comparison">0</param>
                                    <param id="2" name="Second value">&quot;MeteorLevel&quot;</param>
                                </condition>
                                <condition disabled="1" id="-8" name="Compare two values" sid="2139933970425346" type="System">
                                    <param id="0" name="First value">LayoutName</param>
                                    <param id="1" name="Comparison">0</param>
                                    <param id="2" name="Second value">&quot;Asylum&quot;</param>
                                </condition>
                                <condition id="-8" name="Compare two values" sid="8795765684101634" type="System">
                                    <param id="0" name="First value">LayoutName</param>
                                    <param id="1" name="Comparison">0</param>
                                    <param id="2" name="Second value">&quot;LavaLevel&quot;</param>
                                </condition>
                                <condition id="-8" name="Compare two values" sid="8172024220166871" type="System">
                                    <param id="0" name="First value">LayoutName</param>
                                    <param id="1" name="Comparison">0</param>
                                    <param id="2" name="Second value">&quot;ZombieLevel&quot;</param>
                                </condition>
                            </conditions>
                            <actions />
                            <sub-events>
                                <event-block sid="7788854487315687">
                                    <conditions>
                                        <condition id="-8" name="Compare two values" sid="9302500487812532" type="System">
                                            <param id="0" name="First value">LayoutName</param>
                                            <param id="1" name="Comparison">0</param>
                                            <param id="2" name="Second value">&quot;MeteorLevel&quot;</param>
                                        </condition>
                                    </conditions>
                                    <actions>
                                        <action id="-9" name="Set value" sid="6299379729434108" type="System">
                                            <param id="0" name="Variable">nextLevel</param>
                                            <param id="1" name="Value">0</param>
                                        </action>
                                        <action id="9" name="Delete" sid="4421956844451124" type="levelsArray">
                                            <param id="0" name="Index">levelsArray.IndexOf(nextLevel)</param>
                                            <param id="1" name="Axis">0</param>
                                        </action>
                                    </actions>
                                </event-block>
                                <event-block disabled="1" sid="2995601963436536">
                                    <conditions>
                                        <condition id="-8" name="Compare two values" sid="7174927759169595" type="System">
                                            <param id="0" name="First value">LayoutName</param>
                                            <param id="1" name="Comparison">0</param>
                                            <param id="2" name="Second value">&quot;Asylum&quot;</param>
                                        </condition>
                                    </conditions>
                                    <actions>
                                        <action id="-9" name="Set value" sid="2439906955800794" type="System">
                                            <param id="0" name="Variable">nextLevel</param>
                                            <param id="1" name="Value">1</param>
                                        </action>
                                        <action id="9" name="Delete" sid="1729837695206929" type="levelsArray">
                                            <param id="0" name="Index">levelsArray.IndexOf(nextLevel)</param>
                                            <param id="1" name="Axis">0</param>
                                        </action>
                                    </actions>
                                </event-block>
                                <event-block sid="3479645176698216">
                                    <conditions>
                                        <condition id="-8" name="Compare two values" sid="4778745341007843" type="System">
                                            <param id="0" name="First value">LayoutName</param>
                                            <param id="1" name="Comparison">0</param>
                                            <param id="2" name="Second value">&quot;LavaLevel&quot;</param>
                                        </condition>
                                    </conditions>
                                    <actions>
                                        <action id="-9" name="Set value" sid="7148597507492307" type="System">
                                            <param id="0" name="Variable">nextLevel</param>
                                            <param id="1" name="Value">1</param>
                                        </action>
                                        <action id="9" name="Delete" sid="432125123279416" type="levelsArray">
                                            <param id="0" name="Index">levelsArray.IndexOf(nextLevel)</param>
                                            <param id="1" name="Axis">0</param>
                                        </action>
                                    </actions>
                                </event-block>
                                <event-block sid="5543898834608132">
                                    <conditions>
                                        <condition id="-8" name="Compare two values" sid="4637186654198211" type="System">
                                            <param id="0" name="First value">LayoutName</param>
                                            <param id="1" name="Comparison">0</param>
                                            <param id="2" name="Second value">&quot;ZombieLevel&quot;</param>
                                        </condition>
                                    </conditions>
                                    <actions>
                                        <action id="-9" name="Set value" sid="8122045237509188" type="System">
                                            <param id="0" name="Variable">nextLevel</param>
                                            <param id="1" name="Value">2</param>
                                        </action>
                                        <action id="9" name="Delete" sid="265396941209919" type="levelsArray">
                                            <param id="0" name="Index">levelsArray.IndexOf(nextLevel)</param>
                                            <param id="1" name="Axis">0</param>
                                        </action>
                                    </actions>
                                </event-block>
                            </sub-events>
                        </event-block>
                        <event-block sid="2790664428277391">
                            <conditions>
                                <condition id="-22" name="Else" sid="7708262559716848" type="System" />
                            </conditions>
                            <actions>
                                <action id="-9" name="Set value" sid="5027655381430254" type="System">
                                    <param id="0" name="Variable">nextLevel</param>
                                    <param id="1" name="Value">-2</param>
                                </action>
                                <action id="-9" name="Set value" sid="2889119616908861" type="System">
                                    <param id="0" name="Variable">endLevelTrigger</param>
                                    <param id="1" name="Value">1</param>
                                </action>
                            </actions>
                        </event-block>
                    </sub-events>
                </event-block>
                <event-block sid="381692789969578">
                    <conditions>
                        <condition id="0" name="On function" sid="5857915196593149" type="Function">
                            <param id="0" name="Name">&quot;fillLevelsArray&quot;</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="1" name="Set size" sid="2719948188936363" type="levelsArray">
                            <param id="0" name="Width">3</param>
                            <param id="1" name="Height">1</param>
                            <param id="2" name="Depth">1</param>
                        </action>
                        <action id="2" name="Set at X" sid="9709407398980478" type="levelsArray">
                            <param id="0" name="X">0</param>
                            <param id="1" name="Value">0</param>
                        </action>
                        <action id="2" name="Set at X" sid="9803236141838737" type="levelsArray">
                            <param id="0" name="X">1</param>
                            <param id="1" name="Value">1</param>
                        </action>
                        <action id="2" name="Set at X" sid="5594967857209156" type="levelsArray">
                            <param id="0" name="X">2</param>
                            <param id="1" name="Value">2</param>
                        </action>
                        <action disabled="1" id="2" name="Set at X" sid="8773496157224822" type="levelsArray">
                            <param id="0" name="X">3</param>
                            <param id="1" name="Value">3</param>
                        </action>
                    </actions>
                </event-block>
                <comment>endLevelTrigger na huge dash true zetten.</comment>
                <event-block sid="3832290968008953">
                    <conditions>
                        <condition id="-14" name="Compare variable" sid="1483919765098091" type="System">
                            <param id="0" name="Variable">endLevelTrigger</param>
                            <param id="1" name="Comparison">0</param>
                            <param id="2" name="Value">1</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="-9" name="Set value" sid="1841875667480615" type="System">
                            <param id="0" name="Variable">endLevelTrigger</param>
                            <param id="1" name="Value">0</param>
                        </action>
                        <action id="-9" name="Set value" sid="8305148974693097" type="System">
                            <param id="0" name="Variable">prevLevel</param>
                            <param id="1" name="Value">nextLevel</param>
                        </action>
                    </actions>
                    <sub-events>
                        <event-block sid="6330404929563644">
                            <conditions>
                                <condition id="-8" name="Compare two values" sid="5387252572563101" type="System">
                                    <param id="0" name="First value">levelsArray.Width</param>
                                    <param id="1" name="Comparison">0</param>
                                    <param id="2" name="Second value">0</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action id="0" name="Call function" sid="9042307070920925" type="Function">
                                    <param id="0" name="Name">&quot;fillLevelsArray&quot;</param>
                                    <param id="1" name="Parameter {n}"></param>
                                </action>
                            </actions>
                        </event-block>
                        <event-block sid="1644727540721973">
                            <conditions>
                                <condition id="-23" name="While" sid="1546152456206515" type="System" />
                                <condition id="-14" name="Compare variable" sid="8902166446510876" type="System">
                                    <param id="0" name="Variable">prevLevel</param>
                                    <param id="1" name="Comparison">0</param>
                                    <param id="2" name="Value">nextLevel</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action id="-9" name="Set value" sid="9569197086533134" type="System">
                                    <param id="0" name="Variable">nextLevel</param>
                                    <param id="1" name="Value">levelsArray.At(round(random(0, levelsArray.Width)))</param>
                                </action>
                            </actions>
                        </event-block>
                        <event-block sid="4031733148240105">
                            <conditions>
                                <condition id="-14" inverted="1" name="Compare variable" sid="3502995656158677" type="System">
                                    <param id="0" name="Variable">prevLevel</param>
                                    <param id="1" name="Comparison">0</param>
                                    <param id="2" name="Value">nextLevel</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action id="9" name="Delete" sid="5308682319821557" type="levelsArray">
                                    <param id="0" name="Index">levelsArray.IndexOf(nextLevel)</param>
                                    <param id="1" name="Axis">0</param>
                                </action>
                            </actions>
                        </event-block>
                        <event-block sid="4883154539964949">
                            <conditions>
                                <condition id="-14" name="Compare variable" sid="4120143855338745" type="System">
                                    <param id="0" name="Variable">nextLevel</param>
                                    <param id="1" name="Comparison">0</param>
                                    <param id="2" name="Value">0</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action id="-25" name="Go to layout (by name)" sid="8728815184367341" type="System">
                                    <param id="0" name="Layout">&quot;MeteorLevel&quot;</param>
                                </action>
                            </actions>
                        </event-block>
                        <event-block disabled="1" sid="4890554446799299">
                            <conditions>
                                <condition id="-14" name="Compare variable" sid="9296089822790283" type="System">
                                    <param id="0" name="Variable">nextLevel</param>
                                    <param id="1" name="Comparison">0</param>
                                    <param id="2" name="Value">1</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action id="-25" name="Go to layout (by name)" sid="2522946770211696" type="System">
                                    <param id="0" name="Layout">&quot;Asylum&quot;</param>
                                </action>
                            </actions>
                        </event-block>
                        <event-block sid="2402612632483239">
                            <conditions>
                                <condition id="-14" name="Compare variable" sid="5100830884816468" type="System">
                                    <param id="0" name="Variable">nextLevel</param>
                                    <param id="1" name="Comparison">0</param>
                                    <param id="2" name="Value">1</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action id="-25" name="Go to layout (by name)" sid="139528578756653" type="System">
                                    <param id="0" name="Layout">&quot;LavaLevel&quot;</param>
                                </action>
                            </actions>
                        </event-block>
                        <event-block sid="5342976748019088">
                            <conditions>
                                <condition id="-14" name="Compare variable" sid="9180558879617257" type="System">
                                    <param id="0" name="Variable">nextLevel</param>
                                    <param id="1" name="Comparison">0</param>
                                    <param id="2" name="Value">2</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action id="-25" name="Go to layout (by name)" sid="9786864964435555" type="System">
                                    <param id="0" name="Layout">&quot;ZombieLevel&quot;</param>
                                </action>
                            </actions>
                        </event-block>
                    </sub-events>
                </event-block>
                <event-block disabled="1" sid="9709484795689537">
                    <conditions>
                        <condition id="0" name="On key pressed" sid="7440798529994536" type="Keyboard">
                            <param id="0" name="Key">81 (Q)</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="-9" name="Set value" sid="5641071338385703" type="System">
                            <param id="0" name="Variable">endLevelTrigger</param>
                            <param id="1" name="Value">1</param>
                        </action>
                    </actions>
                </event-block>
            </sub-events>
        </event-group>
    </events>
</c2eventsheet>
